# casting-hunter

./: .gitignore  CastingRadar.slnx  README.md  debug.md  docker-compose.debug.yml  docker-compose.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: castingApi.ts  types.ts
frontend/src/auth/: keycloak.ts
frontend/src/components/: CastingCard.tsx  FilterPanel.tsx  NotificationBadge.tsx  SourceBadge.tsx  (+1 more)
src/CastingRadar.Api/: CastingRadar.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CastingRadar.Api/Endpoints/: BandiEndpoints.cs  CastingEndpoints.cs  ProfileEndpoints.cs  SourceEndpoints.cs  StatsEndpoints.cs  TeatroEndpoints.cs
src/CastingRadar.Api/Properties/: launchSettings.json
src/CastingRadar.Application/: CastingRadar.Application.csproj
src/CastingRadar.Infrastructure/: CastingRadar.Infrastructure.csproj  DependencyInjection.cs
src/CastingRadar.Infrastructure/Http/: ScraperHttpClientFactory.cs
src/CastingRadar.Infrastructure/Notifications/: TelegramNotificationService.cs
src/CastingRadar.Infrastructure/Persistence/: CastingRadarDbContext.cs
src/CastingRadar.Infrastructure/Persistence/Migrations/: 20260407192523_InitialCreate.Designer.cs  20260407192523_InitialCreate.cs  20260408081924_InitialCreate.Designer.cs  20260408081924_InitialCreate.cs  20260408120000_AddSourceUrl.Designer.cs  20260408120000_AddSourceUrl.cs  20260408130000_AddIsHidden.Designer.cs  20260408130000_AddIsHidden.cs  20260408153000_AddBandiPhase1.cs  20260409100000_AddBandoSourceMonitoring.cs  20260409110000_AddRegioneSeedTeatri.cs  20260409120000_FixMetastasioBandoUrl.cs  20260409130000_AddBandoUserStatus.cs  20260409140000_AddMoreTeatriAndComuni.cs  20260409150000_AddBandoKeywordExclusions.cs  20260409160000_AddTeatroContacts.cs  20260409170000_AddAllToscanaTheatres.cs  CastingRadarDbContextModelSnapshot.cs
src/CastingRadar.Infrastructure/Persistence/Repositories/: BandoKeywordExclusionRepository.cs  BandoRepository.cs  BandoSourceRepository.cs  CastingRepository.cs  SourceRepository.cs  TeatroContactRepository.cs  UserProfileRepository.cs
src/CastingRadar.Infrastructure/Scrapers/: BaseScraper.cs  TeatroContactScraper.cs
src/CastingRadar.Infrastructure/Scrapers/Bandi/: BaseBandoScraper.cs  GazzettaBandoScraper.cs  GenericTeatroBandoScraper.cs  InpaBandoScraper.cs  MicSpettacoloBandoScraper.cs  OperaRomaBandoScraper.cs  SanCarloBandoScraper.cs  TcboBandoScraper.cs  TeatroAllaScalaBandoScraper.cs  TeatroMassimoBandoScraper.cs  TeatroStabileTorinoBandoScraper.cs
src/CastingRadar.Infrastructure/Scrapers/InternationalSources/: BackstageScraper.cs  MandyScraper.cs
src/CastingRadar.Infrastructure/Scrapers/ItalianSources/: AttoriCastingScraper.cs  CastingEProviniScraper.cs  ICastingScraper.cs  IMoviezScraper.cs  TiconsiglioScraper.cs
src/CastingRadar.Worker/: CastingRadar.Worker.csproj  Dockerfile  Program.cs  ScrapeJob.cs
src/CastingRadar.Worker/Properties/: launchSettings.json
tests/CastingRadar.Application.Tests/: CastingRadar.Application.Tests.csproj  ScrapeAllSourcesHandlerTests.cs
tests/CastingRadar.Domain.Tests/: CastingCallTests.cs  CastingRadar.Domain.Tests.csproj
tests/CastingRadar.Infrastructure.Tests/: CastingRadar.Infrastructure.Tests.csproj
(+48 files in other folders)
